{
  "name": "cypress_merojob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.7.0",
    "cypress-iframe": "^1.0.1",
    "cypress-movie": "^3.0.5",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.1.4",
    "cypress-wait-until": "^1.7.1",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "chromeTest": "npm run test -- --headless --browser chrome",
    "firefoxTest": "npm run test --headless--browser firefox",
    "edgeTest": "npm run test --headless  --browser edge",
    "login": "npm run chromeTest -- --spec \"cypress/integration/login.feature\""
  },
  "author": "",
  "license": "ISC"
}
